<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="obK-ey-6RY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="Eyepetizer_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_tab_1" selectedImage="ic_tab_1_selected" id="VQ8-ZO-OaC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-799"/>
        </scene>
        <!--Discover-->
        <scene sceneID="f5A-7H-hcT">
            <objects>
                <viewController id="fA1-hX-dbk" customClass="DiscoverViewController" customModule="Eyepetizer_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOa-18-WvA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ha6-jW-FCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="toi-G7-0gB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="ecU-GK-rHg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjf-Kz-P5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="36"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="8Yr-z7-hGj">
            <objects>
                <viewController id="j4G-m2-YcQ" customClass="MeViewController" customModule="Eyepetizer_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7X6-91-6eH"/>
                        <viewControllerLayoutGuide type="bottom" id="UVa-xa-WI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HrV-Uc-atO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_tab_4" selectedImage="ic_tab_4_selected" id="11D-CK-DsK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdK-xG-5g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1649"/>
        </scene>
        <!--Follow View Controller-->
        <scene sceneID="usi-07-SPg">
            <objects>
                <viewController id="e58-pV-G47" customClass="FollowViewController" customModule="Eyepetizer_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XxK-Ml-FWE"/>
                        <viewControllerLayoutGuide type="bottom" id="CRJ-ye-yFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GUu-IT-lHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_tab_3" selectedImage="ic_tab_3_selected" id="ZWs-PE-b8w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9f-Lf-6xT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="842"/>
        </scene>
        <!--Video Play View Controller-->
        <scene sceneID="jOl-Cw-b3A">
            <objects>
                <viewController storyboardIdentifier="VideoPlayViewController" id="NWh-dc-JvZ" customClass="VideoPlayViewController" customModule="Eyepetizer_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIq-Yv-P0U"/>
                        <viewControllerLayoutGuide type="bottom" id="Nhn-7q-2Bz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jiK-rg-kwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYn-2i-x8k" userLabel="ViewPlayer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-yv-t1m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTk-LG-a5V">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RTk-LG-a5V" secondAttribute="trailing" id="2eq-Bl-DP9"/>
                                            <constraint firstItem="RTk-LG-a5V" firstAttribute="top" secondItem="a9q-yv-t1m" secondAttribute="top" id="CrM-Jk-Ohf"/>
                                            <constraint firstItem="RTk-LG-a5V" firstAttribute="leading" secondItem="a9q-yv-t1m" secondAttribute="leading" id="Som-jJ-msd"/>
                                            <constraint firstAttribute="bottom" secondItem="RTk-LG-a5V" secondAttribute="bottom" id="VMA-1K-a7U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-Nv-1vD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0UP-Ng-KE3">
                                                <rect key="frame" x="20" y="259.5" width="275" height="2"/>
                                                <color key="progressTintColor" red="0.99215686270000003" green="0.40784313729999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </progressView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3JD-KL-RBC">
                                                <rect key="frame" x="18" y="245.5" width="279" height="31"/>
                                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT8-dA-UnG">
                                                <rect key="frame" x="305" y="250.5" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.40784313729999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rad-Eb-FUf">
                                                <rect key="frame" x="138" y="91" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rad-Eb-FUf" secondAttribute="height" id="4jk-kI-GE0"/>
                                                    <constraint firstAttribute="height" constant="100" id="dF8-Hk-Jdc"/>
                                                </constraints>
                                                <state key="normal" image="btnPlay"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDJ-5B-fSH">
                                                <rect key="frame" x="68" y="126" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="heF-Is-ZlH"/>
                                                    <constraint firstAttribute="height" constant="30" id="olN-pX-fUT"/>
                                                </constraints>
                                                <state key="normal" title="Last">
                                                    <color key="titleColor" red="0.99215686270000003" green="0.40784313729999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvo-Ww-9ct">
                                                <rect key="frame" x="258" y="126" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QuT-Lz-3XR"/>
                                                    <constraint firstAttribute="width" constant="50" id="Wtq-ec-dn6"/>
                                                </constraints>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="0.99215686270000003" green="0.40784313729999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rad-Eb-FUf" firstAttribute="centerY" secondItem="dvD-Nv-1vD" secondAttribute="centerY" id="28t-2k-2ra"/>
                                            <constraint firstItem="cT8-dA-UnG" firstAttribute="centerY" secondItem="0UP-Ng-KE3" secondAttribute="centerY" id="2AR-t6-c28"/>
                                            <constraint firstItem="fvo-Ww-9ct" firstAttribute="leading" secondItem="rad-Eb-FUf" secondAttribute="trailing" constant="20" id="3xF-Kx-hIS"/>
                                            <constraint firstItem="xDJ-5B-fSH" firstAttribute="trailing" secondItem="rad-Eb-FUf" secondAttribute="leading" constant="-20" id="6SY-ft-Uyl"/>
                                            <constraint firstAttribute="bottom" secondItem="0UP-Ng-KE3" secondAttribute="bottom" constant="20" id="8Y6-Yz-ZBz"/>
                                            <constraint firstItem="3JD-KL-RBC" firstAttribute="centerY" secondItem="0UP-Ng-KE3" secondAttribute="centerY" id="DsM-D1-r3x"/>
                                            <constraint firstItem="3JD-KL-RBC" firstAttribute="width" secondItem="0UP-Ng-KE3" secondAttribute="width" id="IgN-Ir-IUF"/>
                                            <constraint firstItem="fvo-Ww-9ct" firstAttribute="centerY" secondItem="rad-Eb-FUf" secondAttribute="centerY" id="Lv3-kt-zw4"/>
                                            <constraint firstItem="rad-Eb-FUf" firstAttribute="centerX" secondItem="dvD-Nv-1vD" secondAttribute="centerX" id="Mzr-de-ArI"/>
                                            <constraint firstAttribute="trailing" secondItem="cT8-dA-UnG" secondAttribute="trailing" constant="10" id="Q3t-e8-2Er"/>
                                            <constraint firstAttribute="trailing" secondItem="0UP-Ng-KE3" secondAttribute="trailing" constant="80" id="SsI-f3-9lH"/>
                                            <constraint firstItem="cT8-dA-UnG" firstAttribute="leading" secondItem="0UP-Ng-KE3" secondAttribute="trailing" constant="10" id="Y20-n3-Krb"/>
                                            <constraint firstItem="0UP-Ng-KE3" firstAttribute="leading" secondItem="dvD-Nv-1vD" secondAttribute="leading" constant="20" id="dry-pq-heA"/>
                                            <constraint firstItem="xDJ-5B-fSH" firstAttribute="centerY" secondItem="rad-Eb-FUf" secondAttribute="centerY" id="g2H-Gp-f5v"/>
                                            <constraint firstItem="3JD-KL-RBC" firstAttribute="centerX" secondItem="0UP-Ng-KE3" secondAttribute="centerX" id="nrk-vB-tB9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dvD-Nv-1vD" firstAttribute="width" secondItem="VYn-2i-x8k" secondAttribute="width" id="3Wy-7a-CX3"/>
                                    <constraint firstItem="dvD-Nv-1vD" firstAttribute="centerY" secondItem="VYn-2i-x8k" secondAttribute="centerY" id="Cqy-Ig-NGp"/>
                                    <constraint firstItem="a9q-yv-t1m" firstAttribute="centerX" secondItem="VYn-2i-x8k" secondAttribute="centerX" id="Jit-C7-yb4"/>
                                    <constraint firstItem="dvD-Nv-1vD" firstAttribute="height" secondItem="VYn-2i-x8k" secondAttribute="height" id="MrW-tq-GrT"/>
                                    <constraint firstAttribute="width" secondItem="VYn-2i-x8k" secondAttribute="height" multiplier="4:3" id="Wk7-Of-0Oo"/>
                                    <constraint firstItem="a9q-yv-t1m" firstAttribute="height" secondItem="VYn-2i-x8k" secondAttribute="height" id="XNO-Ab-ohG"/>
                                    <constraint firstItem="a9q-yv-t1m" firstAttribute="width" secondItem="VYn-2i-x8k" secondAttribute="width" id="gdW-k6-x9M"/>
                                    <constraint firstItem="dvD-Nv-1vD" firstAttribute="centerX" secondItem="VYn-2i-x8k" secondAttribute="centerX" id="pAo-52-KoW"/>
                                    <constraint firstItem="a9q-yv-t1m" firstAttribute="centerY" secondItem="VYn-2i-x8k" secondAttribute="centerY" id="vY1-0l-QOe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q97-28-opv" userLabel="ViewDesc">
                                <rect key="frame" x="0.0" y="281.5" width="375" height="335.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市地图" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61I-RK-vtR">
                                        <rect key="frame" x="10" y="10.5" width="265" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SYT-bx-ZDI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#旅行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmy-Wx-ogM">
                                        <rect key="frame" x="10" y="40.5" width="265" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyk-ao-pIz">
                                        <rect key="frame" x="310" y="5.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1eC-eF-0da"/>
                                            <constraint firstAttribute="width" secondItem="Vyk-ao-pIz" secondAttribute="height" id="uca-z6-wF4"/>
                                        </constraints>
                                        <state key="normal" image="btnPlay"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJb-RH-XXB" userLabel="SeperateLine">
                                        <rect key="frame" x="10" y="75.5" width="355" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="I9Q-eT-vcd"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxE-pW-mM6">
                                        <rect key="frame" x="10" y="76.5" width="355" height="259.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xmy-Wx-ogM" firstAttribute="leading" secondItem="q97-28-opv" secondAttribute="leading" constant="10" id="1Yy-mJ-Ymh"/>
                                    <constraint firstItem="qxE-pW-mM6" firstAttribute="leading" secondItem="q97-28-opv" secondAttribute="leading" constant="10" id="1nr-1p-gbh"/>
                                    <constraint firstItem="Xmy-Wx-ogM" firstAttribute="top" secondItem="61I-RK-vtR" secondAttribute="bottom" id="6k9-ne-n69"/>
                                    <constraint firstItem="wJb-RH-XXB" firstAttribute="top" secondItem="Vyk-ao-pIz" secondAttribute="bottom" constant="10" id="H73-rK-EEb"/>
                                    <constraint firstItem="wJb-RH-XXB" firstAttribute="leading" secondItem="q97-28-opv" secondAttribute="leading" constant="10" id="Kbc-F1-ziS"/>
                                    <constraint firstAttribute="trailing" secondItem="61I-RK-vtR" secondAttribute="trailing" constant="100" id="PLb-kF-Ivm"/>
                                    <constraint firstAttribute="trailing" secondItem="Xmy-Wx-ogM" secondAttribute="trailing" constant="100" id="PxF-ot-nW5"/>
                                    <constraint firstAttribute="bottom" secondItem="qxE-pW-mM6" secondAttribute="bottom" id="RQq-NL-7QD"/>
                                    <constraint firstItem="Vyk-ao-pIz" firstAttribute="top" secondItem="q97-28-opv" secondAttribute="top" constant="5" id="Su5-qM-zU8"/>
                                    <constraint firstItem="61I-RK-vtR" firstAttribute="leading" secondItem="q97-28-opv" secondAttribute="leading" constant="10" id="XIB-Y6-bY3"/>
                                    <constraint firstAttribute="trailing" secondItem="Vyk-ao-pIz" secondAttribute="trailing" constant="5" id="bn1-dt-WbH"/>
                                    <constraint firstAttribute="trailing" secondItem="qxE-pW-mM6" secondAttribute="trailing" constant="10" id="ezF-t2-mdG"/>
                                    <constraint firstAttribute="trailing" secondItem="wJb-RH-XXB" secondAttribute="trailing" constant="10" id="hfE-pQ-XQI"/>
                                    <constraint firstItem="61I-RK-vtR" firstAttribute="top" secondItem="q97-28-opv" secondAttribute="top" constant="10" id="wW9-Ru-akx"/>
                                    <constraint firstItem="qxE-pW-mM6" firstAttribute="top" secondItem="wJb-RH-XXB" secondAttribute="bottom" id="yaR-du-Vpq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPX-zw-Fzk" userLabel="ViewToolBar">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-yo-WfV">
                                        <rect key="frame" x="0.0" y="48" width="375" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2GV-U2-swz"/>
                                        </constraints>
                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="trackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-JB-Olq">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fbN-JB-Olq" secondAttribute="height" id="xaN-fX-wU2"/>
                                        </constraints>
                                        <state key="normal" image="btn.video.download"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-vq-M4G">
                                        <rect key="frame" x="335" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DbI-vq-M4G" secondAttribute="height" id="HMu-gn-a83"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="btn.video.favorite"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="13z-WX-yo7"/>
                                    <constraint firstItem="DbI-vq-M4G" firstAttribute="top" secondItem="TPX-zw-Fzk" secondAttribute="top" constant="10" id="8S2-cF-Xta"/>
                                    <constraint firstAttribute="trailing" secondItem="DbI-vq-M4G" secondAttribute="trailing" constant="10" id="Ba5-O7-N2C"/>
                                    <constraint firstAttribute="bottom" secondItem="fbN-JB-Olq" secondAttribute="bottom" constant="10" id="Bfi-6w-yvy"/>
                                    <constraint firstItem="fbN-JB-Olq" firstAttribute="top" secondItem="TPX-zw-Fzk" secondAttribute="top" constant="10" id="E7r-GF-Bvv"/>
                                    <constraint firstItem="1FM-yo-WfV" firstAttribute="leading" secondItem="TPX-zw-Fzk" secondAttribute="leading" id="UaJ-Am-BaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1FM-yo-WfV" secondAttribute="trailing" id="h5B-Ly-Bs3"/>
                                    <constraint firstAttribute="bottom" secondItem="1FM-yo-WfV" secondAttribute="bottom" id="rtT-Qm-oFq"/>
                                    <constraint firstAttribute="bottom" secondItem="DbI-vq-M4G" secondAttribute="bottom" constant="10" id="uqx-tV-NZw"/>
                                    <constraint firstItem="fbN-JB-Olq" firstAttribute="leading" secondItem="TPX-zw-Fzk" secondAttribute="leading" constant="10" id="wmB-nX-1fM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-Wx-aWl">
                                <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1I6-Wb-nDM"/>
                                    <constraint firstAttribute="width" constant="50" id="dVx-sY-gt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q97-28-opv" firstAttribute="top" secondItem="VYn-2i-x8k" secondAttribute="bottom" id="3og-cW-bIn"/>
                            <constraint firstAttribute="bottom" secondItem="TPX-zw-Fzk" secondAttribute="bottom" id="Jdt-ZA-u6R"/>
                            <constraint firstAttribute="trailing" secondItem="VYn-2i-x8k" secondAttribute="trailing" id="KLC-9z-x0m"/>
                            <constraint firstAttribute="bottom" secondItem="q97-28-opv" secondAttribute="bottom" constant="50" id="MRp-VY-IG2"/>
                            <constraint firstItem="q97-28-opv" firstAttribute="leading" secondItem="jiK-rg-kwp" secondAttribute="leading" id="P33-nx-OQG"/>
                            <constraint firstAttribute="trailing" secondItem="q97-28-opv" secondAttribute="trailing" id="Xua-eB-8PW"/>
                            <constraint firstItem="z4n-Wx-aWl" firstAttribute="leading" secondItem="jiK-rg-kwp" secondAttribute="leading" id="bq9-DM-ogB"/>
                            <constraint firstItem="TPX-zw-Fzk" firstAttribute="leading" secondItem="jiK-rg-kwp" secondAttribute="leading" id="kpu-sS-jFE"/>
                            <constraint firstItem="VYn-2i-x8k" firstAttribute="top" secondItem="jiK-rg-kwp" secondAttribute="top" id="kx1-se-3P0"/>
                            <constraint firstItem="z4n-Wx-aWl" firstAttribute="top" secondItem="jiK-rg-kwp" secondAttribute="top" constant="10" id="uHD-Gu-HJO"/>
                            <constraint firstAttribute="trailing" secondItem="TPX-zw-Fzk" secondAttribute="trailing" id="wAc-bb-QGI"/>
                            <constraint firstItem="VYn-2i-x8k" firstAttribute="leading" secondItem="jiK-rg-kwp" secondAttribute="leading" id="y2h-J1-2by"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="z4n-Wx-aWl" id="0Wl-GT-fdz"/>
                        <outlet property="btnDownload" destination="fbN-JB-Olq" id="TLf-pg-8u0"/>
                        <outlet property="btnFavorite" destination="DbI-vq-M4G" id="8fl-S1-PLq"/>
                        <outlet property="btnLastVideoNetwork" destination="xDJ-5B-fSH" id="LUY-2P-ikn"/>
                        <outlet property="btnMore" destination="Vyk-ao-pIz" id="nmG-mt-8d9"/>
                        <outlet property="btnNextVideoNetwork" destination="fvo-Ww-9ct" id="NaJ-8a-rsc"/>
                        <outlet property="btnPlayVideoNetwork" destination="rad-Eb-FUf" id="WLF-Bi-3dd"/>
                        <outlet property="lbCategory" destination="Xmy-Wx-ogM" id="QsM-96-zff"/>
                        <outlet property="lbPlayProgress" destination="cT8-dA-UnG" id="lYW-Sp-mb7"/>
                        <outlet property="lbTitle" destination="61I-RK-vtR" id="CcM-Hf-QMZ"/>
                        <outlet property="progressViewVideoDownload" destination="1FM-yo-WfV" id="4IH-11-Hy4"/>
                        <outlet property="progressViewVideoNetworkLoading" destination="0UP-Ng-KE3" id="ag2-EK-hcE"/>
                        <outlet property="sliderPlayProgress" destination="3JD-KL-RBC" id="mQ8-x5-Y3X"/>
                        <outlet property="textViewDescription" destination="qxE-pW-mM6" id="QEk-d9-q3o"/>
                        <outlet property="videoCover" destination="RTk-LG-a5V" id="pjy-VP-xNM"/>
                        <outlet property="viewToolBar" destination="TPX-zw-Fzk" id="0Sx-9R-XgF"/>
                        <outlet property="viewVideoNetwork" destination="a9q-yv-t1m" id="Vgo-6L-xw1"/>
                        <outlet property="viewVideoNetworkOperation" destination="dvD-Nv-1vD" id="gAk-gw-uC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWO-PI-z0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-1649"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ses-Af-kdy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="obK-ey-6RY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qRl-tz-AvV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8ru-EV-MXh"/>
                        <segue destination="S7Y-I2-zoo" kind="relationship" relationship="viewControllers" id="J4d-NK-het"/>
                        <segue destination="e58-pV-G47" kind="relationship" relationship="viewControllers" id="8Pc-16-dnP"/>
                        <segue destination="j4G-m2-YcQ" kind="relationship" relationship="viewControllers" id="zXV-HN-p4M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dG-HZ-m9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBa-bu-rnF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="S7Y-I2-zoo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_tab_2" selectedImage="ic_tab_2_selected" id="ZIy-U9-niM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9S-7d-xr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fA1-hX-dbk" kind="relationship" relationship="rootViewController" id="ZcH-dZ-9Cs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctp-CQ-9Yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn.video.download" width="50" height="50"/>
        <image name="btn.video.favorite" width="50" height="50"/>
        <image name="btnPlay" width="79" height="79"/>
        <image name="ic_tab_1" width="49" height="49"/>
        <image name="ic_tab_1_selected" width="49" height="49"/>
        <image name="ic_tab_2" width="49" height="49"/>
        <image name="ic_tab_2_selected" width="49" height="49"/>
        <image name="ic_tab_3" width="49" height="49"/>
        <image name="ic_tab_3_selected" width="49" height="49"/>
        <image name="ic_tab_4" width="49" height="49"/>
        <image name="ic_tab_4_selected" width="49" height="49"/>
    </resources>
</document>
